/********************************
 * Example Snippets File for jQuery Mobile Essential Training course
 */ 

----------------------------------------------------------
Chapter 1:
----------------------------------------------------------

First jQuery Mobile Page:

    <!-- the three things that jQuery Mobile needs to work -->
    <link rel="stylesheet" href="../jquery.mobile-1.4.2/jquery.mobile-1.4.2.css" />
    <script src="../jquery-1.11.0.js" type="text/javascript"></script>
    <script src="../jquery.mobile-1.4.2/jquery.mobile-1.4.2.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width"/>

    <!-- This is the first page -->
    <section id="firstpage" data-role="page">
        <div data-role="header">
            <h1>Page Content Header</h1>
        </div>
        <div class="ui-content">
            <p>This is the content on page 1</p>
            <p><a href="#secondpage">Go to second page</a></p>
        </div>
        <div data-role="footer">
            <h2>Page Content Footer</h2>
        </div>
    </section>

    <!-- This is the second page -->
    <div id="secondpage" data-role="page">
        <div data-role="header">
            <h1>Page Content Header</h1>
        </div>
        <div class="ui-content">
            <p>Page 2 has different content on it</p>
            <p><a href="#firstpage">Go to first page</a></p>
        </div>
        <div data-role="footer">
            <h2>Page Content Footer</h2>
        </div>
    </div>

----------------------------------------------------------
Chapter 2:
----------------------------------------------------------

External Page Navigation:

        <div class="ui-content">
          <p>This is page 1. There are two links: one to a page that is part of this site, one that is not.</p>
          <p><a href="externalpage1.html">Link to an external page</a></p>
          <p><a href="externalpage2.html" rel="external">Link to an external page outside of jQuery Mobile system</a></p>
        </div>

Page Transitions:

    <section id="firstpage" data-role="page">
        <header data-role="header"><h1>Page Transitions</h1></header>
        <div class="ui-content">
            <p>Let's try some transitions!</p>
            <p><a href="#secondpage" data-transition="fade">Fade to second page</a></p>
            <p><a href="#secondpage" data-transition="flip">Flip to second page</a></p>
            <p><a href="#secondpage" data-transition="pop">Pop to second page</a></p>
            <p><a href="#secondpage" data-transition="slide">Slide to second page</a></p>
            <p><a href="#secondpage" data-transition="slidedown">Slide down to second page</a></p>
            <p><a href="#secondpage" data-transition="slideup">Slide up to second page</a></p>
        </div>
        <footer data-role="footer"><h2>Page Transitions</h2></footer>
    </section>


Dialogs:

    data-dialog="true" 
    
    data-close-btn="right" 
    
    data-theme="a"

----------------------------------------------------------
Chapter 3:
----------------------------------------------------------
jQuery Mobile Forms:
        <form method="get" action="">
          <label for="basicfield">Basic Text Field:</label>
          <input type="text" name="basicfield" id="basicfield" value="" placeholder="Placeholder Text"/>

          <label for="username" class="ui-hidden-accessible">Your Name:</label>
          <input type="text" name="username" id="username" value="" placeholder="Your Name"/>
          
          <div class="ui-field-contain">
            <label for="address">Your Address:</label>
            <input type="text" name="address" id="address" value="" placeholder="Your Address"/>
          </div>
        </form>

Buttons:
            <!-- styling a link as a button -->
            <p>This is a link styled as a button:</p>
            <a href="#" class="ui-btn">Link Button</a>
            <a href="#" class="ui-btn ui-mini">Link Button</a>

            <!-- automatic conversion of a button element -->
            <p>This is a &lt;button&gt; element:</p>
            <button id="btn1" class="ui-btn" disabled="disabled">button element</button>
            <button id="btn2" class="ui-btn ui-mini">button element mini</button>

            <!-- input elements -->
            <p>&lt;input&gt; elements:</p>
            <input type="button" value="Button" />

            <!-- vertical vs. inline buttons -->
            <p>100% Horizontal vs. Inline buttons:</p>
            <a href="#" class="ui-btn">Button 1</a>
            <a href="#" class="ui-btn ui-shadow">Button 2</a>
            <a href="#" class="ui-btn ui-btn-inline">Button 3</a>
            <a href="#" class="ui-btn ui-btn-inline" >Button 4</a>

            <!-- grouping buttons together in a controlgroup -->
            <p>These buttons are part of a control group:</p>
            <div data-role="controlgroup" data-type="horizontal">
                <button class="ui-btn">button a</button>
                <button class="ui-btn">button b</button>
                <button class="ui-btn">button c</button>
            </div>

            <!-- buttons with icons -->
            <a href="#" class="ui-btn ui-icon-arrow-u ui-btn-icon-top">Up</a>
            <a href="#" class="ui-btn ui-icon-arrow-d ui-btn-icon-bottom">Down</a>
            <a href="#" class="ui-btn ui-icon-arrow-l ui-btn-icon-left">Left</a>
            <a href="#" class="ui-btn ui-icon-arrow-r ui-btn-icon-right">Right</a>
            <a href="#" class="ui-btn ui-icon-delete ui-corner-all ui-btn-icon-notext">Delete</a>

Text Inputs:
        <form method="get" action="">
          <fieldset class="ui-field-contain">
            <label for="address">Your Address:</label>
            <input type="text" name="address" id="address" value="" placeholder="Your Address"/>
            <label for="age">Your Age:</label>
            <input type="number" name="age" id="age" value="" placeholder="Your Age"/>
            <label for="email">Your email: </label>
            <input type="email" name="email" id="email" value="" placeholder="Your Email"/>
            <label for="birthdate">Your birthdate: </label>
            <input type="date" name="birthdate" id="birthdate" value="" placeholder="Your Birthdate"/>
          </fieldset>
          <div class="ui-field-contain">
            <label for="search">Search the site:</label>
            <input type="search" name="search" id="search" value="" placeholder="Search the site"/>
          </div>
          <div class="ui-field-contain">
            <label for="details">Tell us about you!</label>
            <textarea id="details"></textarea>
          </div>
        </form>


Radiobuttons and Checkboxes:
        <form method="get" action="">
            <fieldset data-role="controlgroup">
              <legend>Select an option:</legend>
              <label for="rb1">Radio Button 1</label>
              <input type="radio" name="rb" id="rb1" value="rb1"/>
              <label for="rb2">Radio Button 2</label>
              <input type="radio" name="rb" id="rb2" value="rb2" checked="checked"/>
              <label for="rb3">Radio Button 3</label>
              <input type="radio" name="rb" id="rb3" value="rb3"/>
              <label for="rb4">Radio Button 4</label>
              <input type="radio" name="rb" id="rb4" value="rb4"/>
            </fieldset>
            <fieldset data-role="controlgroup" data-type="horizontal">
              <legend>Select an option:</legend>
              <label for="rb5">Option 1</label>
              <input type="radio" name="rbtn" id="rb5" value="rb5" checked="checked"/>
              <label for="rb6">Option 2</label>
              <input type="radio" name="rbtn" id="rb6" value="rb6"/>
              <label for="rb7">Option 3</label>
              <input type="radio" name="rbtn" id="rb7" value="rb7"/>
            </fieldset>
            <fieldset data-role="controlgroup">
              <legend>Agree to the terms:</legend>
              <label for="cb1">I agree</label>
              <input type="checkbox" name="cb1" id="cb1" />
            </fieldset>
            <fieldset data-role="controlgroup">
              <legend>Choose Programming Fuel:</legend>
              <label for="pf1">Red Bull</label>
              <input type="checkbox" name="pf1" id="pf1" />
              <label for="pf2">Mountain Dew</label>
              <input type="checkbox" name="pf2" id="pf2" />
              <label for="pf3">Dr. Pepper</label>
              <input type="checkbox" name="pf3" id="pf3" />
            </fieldset>
        </form>


Sliders, Flipswitches:
        <form method="get" action="">
          <fieldset class="ui-field-contain">
            <legend>Numerical Slider Example</legend>

            <label for="num">Enter a Number</label>
            <input type="range" name="num" id="num" value="25" min="0" max="100" />
          </fieldset>
        </form>


        <form method="get" action="">
            <fieldset class="ui-field-contain">
              <label for="ts1">Flipswitch:</label>
              <select name="ts1" id="ts1" data-role="flipswitch">
                <option value="No" selected="selected">No</option>
                <option value="Yes">Yes</option>
              </select>
            </fieldset>
            <fieldset class="ui-field-contain">
              <label for="ts2">Flipswitch:</label>
              <input name="ts2" type="checkbox" checked="checked" data-role="flipswitch" />
            </fieldset>
        </form>


Select Lists:
          <form method="get" action="">
              <fieldset class="ui-field-contain">
                <label for="select1">Basic Select Menu:</label>
                <select name="select1" id="select1">
                  <option value="value1">Value 1</option>
                  <option value="value2" disabled="disabled">Value 2</option>
                  <option value="value3">Value 3</option>
                  <option value="value4">Value 4</option>
                </select>
              </fieldset>
          </form>


        <form method="get" action="">
          <fieldset class="ui-field-contain">
          <label for="select1">Custom Select Menu:</label>
          <select name="select1" id="select1" data-native-menu="false">
            <option>Choose One:</option>
            <optgroup label="First Group">
              <option value="value1">Value 1</option>
              <option value="value2" disabled="disabled">Value 2</option>
              <option value="value3">Value 3</option>
              <option value="value4">Value 4</option>
            </optgroup>
            <optgroup label="Second Group">
              <option value="value5">Value 5</option>
              <option value="value6">Value 6</option>
              <option value="value7">Value 7</option>
              <option value="value8">Value 8</option>
            </optgroup>
          </select>
        </fieldset>

        <fieldset class="ui-field-contain">
        <label for="select1">Multiple Enabled:</label>
          <select name="select1" id="select2" multiple="multiple" data-native-menu="false">
            <option>Select Options:</option>
            <option value="value1">Value 1</option>
            <option value="value2">Value 2</option>
            <option value="value3">Value 3</option>
            <option value="value4">Value 4</option>
            <option value="value5">Value 5</option>
            <option value="value6">Value 6</option>
          </select>
        </fieldset>
        </form>

        <form method="get" action="">
          <div class="ui-field-contain">
            <fieldset data-role="controlgroup" data-type="vertical">
            <legend>Expiration Date:</legend>
    
            <label for="month">Select Month</label>
            <select name="month" id="month">
              <option value="Jan">January</option>
              <option value="Feb">February</option>
              <option value="Mar">March</option>
              <option value="Apr">April</option>
              <option value="May">May</option>
              <option value="Jun">June</option>
              <option value="Jul">July</option>
              <option value="Aug">August</option>
              <option value="Sep">September</option>
              <option value="Oct">October</option>
              <option value="Nov">November</option>
              <option value="Dec">December</option>
            </select>
    
            <label for="year">Select Year</label>
            <select name="year" id="year">
              <option value="2017">2017</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
              <option value="2014">2014</option>
              <option value="2013">2013</option>
              <option value="2012">2012</option>
              <option value="2011">2011</option>
            </select>
          </fieldset>
          </div>
        </form>

----------------------------------------------------------
Chapter 4:
----------------------------------------------------------

Toolbars:
        <div data-role="header">
          <h1>Header Bar</h1>
        </div>

          <a href="#" class="ui-btn-right">Options</a>

        <footer data-role="footer">
          <h2>Footer</h2>
        </footer>

 					class="ui-bar"
 
          <a href="#" class="ui-btn">Button 1</a>
          <a href="#" class="ui-btn">Button 2</a>
          <a href="#" class="ui-btn-right">Button 3</a>

Fixed position toolbar:

          data-position="fixed"
          
          data-fullscreen="true"

External Toolbars:

    <header data-role="header" data-position="fixed" data-theme="a">
      <h1>Header Bar</h1>
    </header> 

    <footer data-role="footer" data-position="fixed" data-theme="a">
      <h1>Footer Bar</h1>
    </footer>

    <script>
      $(function(){
        $( "[data-role='header'], [data-role='footer']" ).toolbar();
      });      
    </script>

Navigation Bar:
          <nav data-role="navbar">
            <ul>
                <li><a href="#" class="ui-btn ui-icon-plus ui-btn-icon-top ui-btn-active ui-state-persist">One</a></li>
                <li><a href="#secondpage" class="ui-btn ui-icon-minus ui-btn-icon-top">Two</a></li>
                <li><a href="#" class="ui-btn ui-icon-check ui-btn-icon-top">Three</a></li>
                <li><a href="#" class="ui-btn ui-icon-grid ui-btn-icon-top">Four</a></li>
            </ul>
          </nav>

          <nav data-role="navbar">
            <ul>
                <li><a href="#firstpage" class="ui-btn ui-icon-plus ui-btn-icon-top">One</a></li>
                <li><a href="#" class="ui-btn ui-icon-minus ui-btn-icon-top ui-btn-active ui-state-persist">Two</a></li>
                <li><a href="#" class="ui-btn ui-icon-check ui-btn-icon-top">Three</a></li>
                <li><a href="#" class="ui-btn ui-icon-grid ui-btn-icon-top">Four</a></li>
            </ul>
          </nav>

----------------------------------------------------------
Chapter 5:
----------------------------------------------------------

Basic List Views:
            <h2>Ordered List Example</h2>
            <ol data-role="listview">
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li><a href="#">List Item 3</a></li>
                <li><a href="#">List Item 4</a></li>
                <li><a href="#">List Item 5</a></li>
                <li><a href="#">List Item 6</a></li>
            </ol>
            <h2>Unordered List Example</h2>
            <ul data-role="listview">
                <li>List Item 1</li>
                <li>List Item 2</li>
                <li><a href="#">List Item 3</a></li>
                <li><a href="#">List Item 4</a></li>
                <li><a href="#">List Item 5</a></li>
                <li><a href="#">List Item 6</a></li>
            </ul>


Divider:
            <li data-role="list-divider">Other Items</li>


Count Bubbles:
            <h2>Ordered List Example</h2>
            <ol data-role="listview">
                <li><a href="#">List Item 1 <span class="ui-li-count">20</span></a></li>
                <li><a href="#">List Item 2 <span class="ui-li-count">7</span></a></li>
                <li><a href="#">List Item 3 <span class="ui-li-count">45</span></a></li>
                <li><a href="#">List Item 4 <span class="ui-li-count">2</span></a></li>
                <li><a href="#">List Item 5 </a></li>
                <li><a href="#">List Item 6 <span class="ui-li-count">10</span></a></li>
            </ol>
            <h2>Unordered List Example</h2>
            <ul data-role="listview">
                <li><a href="#">List Item 1 <span class="ui-li-count">20</span></a></li>
                <li><a href="#">List Item 2 <span class="ui-li-count">7</span></a></li>
                <li><a href="#">List Item 3 <span class="ui-li-count">45</span></a></li>
                <li><a href="#">List Item 4 <span class="ui-li-count">2</span></a></li>
                <li><a href="#">List Item 5 </a></li>
                <li><a href="#">List Item 6 <span class="ui-li-count">10</span></a></li>
            </ul>

Icons:
            <h2>Ordered List Example</h2>
            <ol data-role="listview">
                <li><a href="#"><img src='images/us.png' class='ui-li-icon'/>United States</a></li>
                <li><a href="#"><img src='images/gb.png' class='ui-li-icon'/>Great Britain</a></li>
                <li><a href="#"><img src='images/de.png' class='ui-li-icon'/>Germany</a></li>
                <li><a href="#"><img src='images/gf.png' class='ui-li-icon'/>France</a></li>
            </ol>
            <h2>Unordered List Example</h2>
            <ul data-role="listview">
                <li><a href="#"><img src='images/us.png' class='ui-li-icon'/>United States</a></li>
                <li><a href="#"><img src='images/gb.png' class='ui-li-icon'/>Great Britain</a></li>
                <li><a href="#"><img src='images/de.png' class='ui-li-icon'/>Germany</a></li>
                <li><a href="#"><img src='images/gf.png' class='ui-li-icon'/>France</a></li>
            </ul>


Advanced List Views:

Filter:
          data-filter="true"

          data-filter-placeholder="Filter Countries..."


Split buttons:
          <ul data-role="listview" data-divider-theme="b">
            <li data-role="list-divider">America</li>
              <li>California</li>
                <li>
                    <a href="#winedetails">Wine #1</a>
                    <a href="#winenotes">Wine Notes</a>
                </li>
                <li>
                    <a href="#winedetails">Wine #2</a>
                    <a href="#winenotes">Wine Notes</a>
                </li>
                <li>
                    <a href="#winedetails">Wine #3</a>
                    <a href="#winenotes">Wine Notes</a>
                </li>
              <li>Washington</li>
              <li>Oregon</li>
            <li data-role="list-divider">France</li>
              <li>Burgundy</li>
              <li>Bordeaux</li>
              <li>Languedoc</li>
            <li data-role="list-divider">Italy</li>
              <li>Tuscany</li>
              <li>Sicily</li>
              <li>Lombardia</li>
          </ul>


    <section id="winedetails" data-role="page">
        <header data-role="header">
            <h1>Wine Details</h1>
        </header>
        <div class="ui-content">
        <p>This page contains information about the wine.</p>
        </div>
    </section>


    <section id="winenotes" data-role="page">
        <header data-role="header">
            <h1>Wine Tasting Notes</h1>
        </header>
        <div class="ui-content">
        <p>This page is where you enter your own tasting notes.</p>
        </div>
    </section>

Rich content:
          <ul data-role="listview" data-inset="true">
            <li data-role="list-divider">Monday, November 14</li>
            <li><a href="#">
                <h4>To Do Item 1</h4>
                <p style="font-weight:bold">To do item 1 summary</p>
                <p class="ui-li-aside">Due at 12pm</p>
                <p>This is the detail text for ToDo Item 1</p>
            </a></li>
            <li><a href="#">
                <h4>To Do Item 2</h4>
                <p style="font-weight:bold">To do item 2 summary</p>
                <p class="ui-li-aside">Due at 2pm</p>
                <p>This is the detail text for ToDo Item 2</p>
            </a></li>
            <li data-role="list-divider">Tuesday, November 15</li>
            <li><a href="#">
                <h4>To Do Item 3</h4>
                <p style="font-weight:bold">To do item 3 summary</p>
                <p class="ui-li-aside">Due at 10:30am</p>
                <p>This is the detail text for ToDo Item 3</p>
            </a></li>
            <li><a href="#">
                <h4>To Do Item 4</h4>
                <p style="font-weight:bold">To do item 4 summary</p>
                <p>This is the detail text for ToDo Item 4</p>
            </a></li>
          </ul>


----------------------------------------------------------
Chapter 6:
----------------------------------------------------------

Layout grids:
        <div class="content" class="ui-content">
            <p>Two-column layout:</p>
            <div class="ui-grid-a">
                <div class="ui-block-a"><p>This is block A</p></div>
                <div class="ui-block-b"><p>This is block B</p></div>
            </div>
        </div>
        
        <div class="content" class="ui-content">
            <p>Three-column layout:</p>
            <div class="ui-grid-b">
                <div class="ui-block-a"><p>This is block A</p></div>
                <div class="ui-block-b"><p>This is block B</p></div>
                <div class="ui-block-c"><p>This is block C</p></div>
            </div>
        </div>
        
        <div class="content" class="ui-content">
            <p>Four-column layout:</p>
            <div class="ui-grid-c">
                <div class="ui-block-a"><p>This is block A</p></div>
                <div class="ui-block-b"><p>This is block B</p></div>
                <div class="ui-block-c"><p>This is block C</p></div>
                <div class="ui-block-d"><p>This is block D</p></div>
            </div>
        </div>
        <div class="content" class="ui-content">
            <p>Five-column layout:</p>
            <div class="ui-grid-d">
                <div class="ui-block-a"><p>This is block A</p></div>
                <div class="ui-block-b"><p>This is block B</p></div>
                <div class="ui-block-c"><p>This is block C</p></div>
                <div class="ui-block-d"><p>This is block D</p></div>
                <div class="ui-block-e"><p>This is block E</p></div>
            </div>
        </div>
        
        <div class="content" class="ui-content">
            <p>Three-column layout, multiple rows:</p>
            <div class="ui-grid-b">
                <div class="ui-block-a"><p>This is block A</p></div>
                <div class="ui-block-b"><p>This is block B</p></div>
                <div class="ui-block-c"><p>This is block C</p></div>
                <div class="ui-block-a"><p>This is block A</p></div>
                <div class="ui-block-b"><p>This is block B</p></div>
                <div class="ui-block-c"><p>This is block C</p></div>
            </div>
        </div>
        
        <form method="get" action="">
        <fieldset class="ui-grid-b">
            <legend>Catastrophic Failure! Action?</legend>
            <div class="ui-block-a"><button>Abort</button></div>
            <div class="ui-block-b"><button>Retry</button></div>
            <div class="ui-block-c"><button>Ignore</button></div>
        </fieldset>
        </form>
        

Collapsible blocks:
            <p>Collapsible block:</p>
            <div data-role="collapsible">
                <h1>I'm a collapsible block</h1>
                <p>I'm the content in the collapsible block.</p>
            </div>

            <p>Defaults to open:</p>
            <div data-role="collapsible" data-collapsed="false">
                <h1>I'm a collapsible block</h1>
                <p>I'm the content in the collapsible block.</p>
            </div>

            <p>Nested Collapsible blocks:</p>
            <div data-role="collapsible">
                <h1>I'm a collapsible block</h1>
                <p>I'm the content in the collapsible block.</p>
                <div data-role="collapsible">
                    <h1>I'm a nested collapsible block</h1>
                    <p>I'm the content in the nested collapsible block.</p>
                </div>
            </div>


Collapsible sets:
            <p>Collapsible set with 4 sections:</p>
            <div data-role="collapsible-set">
                <div data-role="collapsible" data-collapsed="false">
                    <h1>Section 1</h1>
                    <p>I'm the content in section 1.</p>
                </div>
                <div data-role="collapsible">
                    <h1>Section 2</h1>
                    <p>I'm the content in section 2.</p>
                </div>
                <div data-role="collapsible">
                    <h1>Section 3</h1>
                    <p>I'm the content in section 3.</p>
                </div>
                <div data-role="collapsible">
                    <h1>Section 4</h1>
                    <p>I'm the content in section 4.</p>
                </div>
            </div>


----------------------------------------------------------
Chapter 7:
----------------------------------------------------------

Touch events:
    <script>
        $(document).on('pagecreate', function (evt) {
            $("#firstpage").on("tap", function (e) {
                alert("you tapped!");
            });

            $("#firstpage").on("swiperight", function (e) {
                alert("you swiped right!");
            });

            $("#firstpage").on("swipeleft", function (e) {
                alert("you swiped left!");
            });
        });

    </script>


Orientation:
    <script>
        $(document).on('pagecreate', function (evt) {
            $("#firstpage").on("orientationchange", function (e, o) {
                alert("Orientation changed to: " + e.orientation);
            });
        });
    </script>


Scroll Events:
    <script>
        $(document).on('pagecreate', function (evt) {
            $(document).on("scrollstop", function (e) {
                console.log("scrolling stopped");
            });
            $(document).on("scrollstart", function (e) {
                console.log("scrolling started");
            });
        });
    </script>


Page init events:
    <script>
        $(document).on('pagebeforecreate', function (evt) {
           alert("pagebeforecreate fired");
        });

        $(document).on('pagecreate', function (evt) {
           alert("pagecreate fired");
        });
    </script>


    <script>
        $(document).on('pagecontainerload', function (evt,data) {
           alert("page loaded:\nURL: " + data.url);
        });
    </script>


Page transition events:

    <script>
        $(document).on('pagecontainerbeforehide', function (evt,data) {
           alert("page about to be hidden");
        });

        $(document).on('pagecontainerbeforeshow', function (evt,data) {
           alert("page about to be shown");
        });

        $(document).on('pagecontainerhide', function (evt,data) {
           alert("page has been hidden");
        });

        $(document).on('pagecontainershow', function (evt,data) {
           alert("page has been shown");
        });
    </script>

----------------------------------------------------------
Chapter 8:
----------------------------------------------------------

Config:
    <!-- mobileinit fires immediately, so we need to define our event handler
        before including the jQuery Mobile library -->
    <script>
    $(document).on("mobileinit", function(evt) {
      alert("Mobile initialization event fired");
    });
    </script>

      // Change some settings
      $.mobile.defaultPageTransition = "slide";
      $.mobile.pageLoadErrorMessage = "Whoops!";
    	$.mobile.pageLoadErrorMessageTheme = "b";


Utility:
    <script>
    function doChange(newPage) {
      $("body").pagecontainer("change", newPage, {transition: "slide"});
    }
    </script>

        <button onclick="doChange('#secondpage')">Go to Page 2 Via Script</button>

        <button onclick="doChange('#firstpage')">Go to Page 1 Via Script</button>

